#CONFIG_EXTRA_FIRMWARE="intel-ucode/06-8e-09 intel-ucode/06-8e-0a"
#CONFIG_EXTRA_FIRMWARE_DIR="/build/eve//lib/firmware"

CONFIG_MEDIA_CONTROLLER=y

CONFIG_SND_SOC_INTEL_BAYTRAIL=m
CONFIG_SND_SOC_INTEL_BYT_MAX98090_MACH=m
CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH=m
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH=m
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH=m
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98927_MACH=m
CONFIG_SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH=m
CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH=m
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_MAX98357A_MACH=m
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_SSM4567_MACH=m
CONFIG_SND_SOC_INTEL_SKL_RT286_MACH=m
CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_SOC_MAX98927=y
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_NAU8825=m
CONFIG_SND_SOC_RT286=m
CONFIG_SND_SOC_RT5514=m
CONFIG_SND_SOC_RT5514_SPI=m
CONFIG_SND_SOC_RT5645=m
CONFIG_SND_SOC_RT5663=m
CONFIG_SND_SST_IPC=m
CONFIG_SND_SST_IPC_ACPI=m

CONFIG_VIDEO_DW9714=m
CONFIG_VIDEO_IMX258=m
CONFIG_VIDEO_IMX319=m
CONFIG_VIDEO_IMX355=m
CONFIG_VIDEO_IPU3_CIO2=m
CONFIG_VIDEO_OV13858=m
CONFIG_VIDEO_OV5670=m
CONFIG_VIDEO_V4L2_SUBDEV_API=y

# Touchscreen, touchpad
CONFIG_HID_MULTITOUCH=y
CONFIG_I2C_HID=y
CONFIG_INTEL_ISH_HID=y

# Needed for WPA
CONFIG_CRYPTO_CCM=y

# Test Wifi configs
CONFIG_IWLEGACY=m
CONFIG_IWL4965=m
CONFIG_IWL3945=m
# iwl3945 / iwl4965 Debugging Options
# CONFIG_IWLEGACY_DEBUG is not set
CONFIG_IWLWIFI=y
CONFIG_IWLWIFI_LEDS=y
CONFIG_IWLDVM=y
CONFIG_IWLMVM=y
CONFIG_IWLWIFI_OPMODE_MODULAR=y
# CONFIG_IWLWIFI_BCAST_FILTERING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_IWLWIFI_DEBUG is not set
CONFIG_IWLWIFI_DEVICE_TRACING=y


CONFIG_FAT_FS=m
CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
