# Sound
CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK=m
CONFIG_SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH=m
CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH=m
CONFIG_SND_SOC_MAX98927=m
CONFIG_SND_SOC_RT5514=m
CONFIG_SND_SOC_RT5514_SPI=m
CONFIG_SND_SOC_RT5663=m

# Touchscreen, touchpad
CONFIG_HID_MULTITOUCH=y
CONFIG_I2C_HID=y
CONFIG_INTEL_ISH_HID=m

# Graphics
CONFIG_ACPI_VIDEO=m
CONFIG_DRM_I915=m