# Extra-Pixelbook mainly contains CONFIGS that came from the running Pixelbook Chrome OS kernel
# Chromium Specific

CONFIG_EVE_ETSI_WORKAROUND=y


CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98373_MACH=m
CONFIG_SND_SOC_INTEL_SST_MATCH=m
CONFIG_SND_SST_MFLD_PLATFORM=m


CONFIG_VIDEO_DW9807=m
CONFIG_VIDEO_IMX208=m
CONFIG_VIDEO_IPU2_IMGU=m
